=== RUN   TestStartServerClient
--- PASS: TestStartServerClient (0.20s)
=== RUN   TestInvalidParams
--- PASS: TestInvalidParams (0.01s)
	gorpc_test.go:112: test invalid service
	gorpc_test.go:115: ok code: 400 type: 1 reason: server invalid service or method
	gorpc_test.go:120: test invalid method
	gorpc_test.go:123: ok code: 400 type: 1 reason: server invalid service or method
	gorpc_test.go:128: test invalid args
	gorpc_test.go:131: ok code: 400 type: 1 reason: gob: decoding into local type *int, received remote type string
	gorpc_test.go:136: test invalid reply
	gorpc_test.go:140: ok code: 106 type: 1 reason: gob: decoding into local type *string, received remote type int
	gorpc_test.go:145: test normal update
	gorpc_test.go:151: ok 105 <nil>
	gorpc_test.go:156: test remote return can retry error
	gorpc_test.go:159: ok code: 100001 type: 2 reason: after retry user logic error
	gorpc_test.go:163: test remote return error
	gorpc_test.go:166: ok code: 500 type: 2 reason: user defined common error
=== RUN   TestEchoStruct
server call status:  {"Result":{"Call/s":13559,"CallAmount":13561,"Err/s":0,"ErrorAmount":0,"ReadBytes":737326,"ReadBytes/s":737125,"WriteBytes":404572,"WriteBytes/s":404572},"Errno":0}
client conn status:  {"Result":{"127.0.0.1:6668":{"creating":0,"idle":0,"readAmount":143534,"working":30}},"Errno":0}
client conn Qps:  {"Result":53140,"Errno":0}
server call status:  {"Result":{"Call/s":38763,"CallAmount":235487,"Err/s":0,"ErrorAmount":0,"ReadBytes":12001674,"ReadBytes/s":1976964,"WriteBytes":7292313,"WriteBytes/s":1201684},"Errno":0}
client conn status:  {"Result":{"127.0.0.1:6668":{"creating":0,"idle":0,"readAmount":463520,"working":30}},"Errno":0}
client conn Qps:  {"Result":59857,"Errno":0}
server call status:  {"Result":{"Call/s":38179,"CallAmount":562110,"Err/s":0,"ErrorAmount":0,"ReadBytes":28659378,"ReadBytes/s":1947129,"WriteBytes":17417748,"WriteBytes/s":1183611},"Errno":0}
client conn status:  {"Result":{"127.0.0.1:6668":{"creating":0,"idle":0,"readAmount":812088,"working":30}},"Errno":0}
client conn Qps:  {"Result":57825,"Errno":0}
server call status:  {"Result":{"Call/s":58338,"CallAmount":928831,"Err/s":0,"ErrorAmount":0,"ReadBytes":47362131,"ReadBytes/s":2975238,"WriteBytes":28786191,"WriteBytes/s":1808447},"Errno":0}
TestEchoStruct result and count  hello echo struct 1000000
time cost:  26.548501249s QPS is 37666
client conn status:  {"Result":{"127.0.0.1:6668":{"creating":0,"idle":30,"readAmount":1000008,"working":0}},"Errno":0}
client conn Qps:  {"Result":0,"Errno":0}
HeapObjects: 13601632 - 2809 = 13598823
TotalAlloc: 1731551296 - 653184 = 1730898112
PauseTotalMs: 976 - 0 = 976
--- PASS: TestEchoStruct (31.91s)
PASS
ok  	github.com/johntech-o/gorpc	37.331s
